{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": "//",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!src/generated"]
  }
}
